#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location = __PATH__ { rewrite ^ __PATH__/; }

location @mediadrop {
	uwsgi_param SCRIPT_NAME '__PATH__';
	uwsgi_modifier1 30;
	include uwsgi_params;
	uwsgi_pass unix:///tmp/uwsgi-mediadrop.sock;
}

location __PATH__ {

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	try_files $uri $uri/ @mediadrop;

	access_log off;
	error_log /var/log/nginx/mediadrop.error.log;

	# And now we define the rest of our static locations below
	location ~* ^/(appearance)/ {
			root __FINALPATH__/data ;
			break;
	}

	# All media and podcast images
	location ~* ^(/images\/media|images\/podcasts) {
			root __FINALPATH__/data ;
			break;
	}

	# Our standard public file paths
	location ~* ^/(styles|scripts|images)/ {
			expires max;
			add_header Cache-Control "public";
			break;
	}

	# Configure NGINX XSendfile.
	# We use an alias here instead of root so the path info
	# __mediadrop_serve__ is stripped off.
	# Note: "__mediadrop_serve__" is just the default prefix and can be
	# configured using the option "nginx_serve_path" in your deployment.ini.
	# Note: __mediadrop_serve__ should point to the path where MediaDrop
	# stores its media files.
	# Note: We define this as an "internal" location to prevent it from
	# being served directly to end users.
	# location __FINALPATH__ {
	#        alias __FINALPATH__/data/media;
	#        internal;
	#}

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
